
NEXT_PUBLIC_SUPABASE_URL=https://oeelxninfrdcacparkra.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_eydYC6eP0oW-a7miAIZjlg_vdr4XdyM
UPSTASH_REDIS_REST_URL=https://learning-cardinal-40173.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZztAAIncDIzOTM4NWMwMTU5ZmI0YTE2ODdmNjc3M2U4YWQyYjU5MXAyNDAxNzM
ZOHO_ACCESS_TOKEN_URL=https://www.zohoapis.com/crm/v7/functions/get_access_token/actions/execute?auth_type=apikey&zapikey=1003.0a4a07d011493bc717404e07ef7f0d3e.43ac1b421460ae6c3aba16d2bb815108